<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:dividerPadding="5dp"
    tools:context="com.example.cninlaxu.smartrouter.DeviceFan">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:text="设备名称"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left|center"
                android:id="@+id/device_fan_item_name"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/device_fan_item_switch"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>



        <TextView
            android:text="档位"
            android:gravity="left|center"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:clickable="false"
            android:layout_margin="5dp"
            android:background="#ffddff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="#ccffff"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            >
            <EditText
                android:id="@+id/device_fan_level_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <SeekBar
                android:id="@+id/device_fan_level_seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:progress="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left|center"
                android:text="定时"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/device_fan_timer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:text="持续时间(分)"
            android:gravity="left"
            android:textStyle="normal"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:clickable="false"
            android:background="#ffddff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:background="#ccffff"
            >
            <EditText
                android:id="@+id/device_fan_timer_text"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:text="1"/>
            <SeekBar
                android:id="@+id/device_fan_timer_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:progress="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/device_fan_detail_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/device_fan_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
